quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=request_admin
quarkus.datasource.password=request_admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9999/request_db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.http.port=8084

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

