quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=price_admin
quarkus.datasource.password=price_admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/price_list_db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

