quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=offering_admin
quarkus.datasource.password=offering_admin
quarkus.datasource.jdbc.url=jdbc:postgresql://10.0.0.9:7777/offering_service_db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.http.port=8082
quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.auth-server-url = http://10.0.0.9:8080/auth/realms/quarkus
quarkus.oidc.client-id = offering-back-end
quarkus.oidc.credentials.secret = c5a0b992-1ccf-480a-bbb0-107ee823e48e
quarkus.log.file.enable = true
quarkus.log.console.enable = true